# EntityG-HRM

./: EntityG.sln  README.md
Entity.IntegrationTest/: Entity.IntegrationTest.csproj  appsettings.json
Entity.IntegrationTest/Builders/: AccountBuilder.cs
Entity.IntegrationTest/Constants/: DefaultConstants.cs
Entity.IntegrationTest/Extensions/: ResultExtensions.cs
Entity.IntegrationTest/Helpers/: AccountHelper.cs  ConfigurationHelper.cs  DatabaseHelper.cs  RandomHelper.cs  RestApiHelper.cs  TokenHelper.cs
Entity.IntegrationTest/Infrastructure/: TestBase.cs
Entity.IntegrationTest/Models/: AccountCreatePrarams.cs
Entity.IntegrationTest/Scenarios/Identity/Account/: AccountTest.cs
EntityG.BusinessLogic/: EntityG.BusinessLogic.csproj
EntityG.BusinessLogic.Caching/: EntityG.BusinessLogic.Caching.csproj
EntityG.BusinessLogic.Caching/Constants/: CachingKey.cs
EntityG.BusinessLogic.Caching/Proxies/: AssetTypeProxy.cs  EmployeeProxy.cs  ProjectProxy.cs  UserProxy.cs
EntityG.BusinessLogic/Configurations/: AppConfiguration.cs  MailConfiguration.cs
EntityG.BusinessLogic/Exceptions/: ValidationException.cs
EntityG.BusinessLogic/Helpers/: ClaimsHelper.cs
EntityG.BusinessLogic/Mappers/: AssetMapper.cs  AssetTypeMapper.cs  DepartmentMapper.cs  EmployeeMapper.cs  LeaveMapper.cs  LeaveTypeMapper.cs  ProjectEmployeeMapper.cs  ProjectMapper.cs  TimesheetMapper.cs
EntityG.BusinessLogic/Mappings/: RoleProfile.cs  UserProfile.cs
EntityG.BusinessLogic/Services/: AssetService.cs  AssetTypeService.cs  DepartmentService.cs  EmployeeService.cs  LeaveService.cs  LeaveTypeService.cs  ProjectService.cs  TimesheetService.cs
EntityG.BusinessLogic/Services/Account/: AccountService.cs
EntityG.BusinessLogic/Services/Identity/: IdentityService.cs  RoleService.cs  UserService.cs
EntityG.BusinessLogic/Services/Interfaces/: IAssetService.cs  IAssetTypeService.cs  IDepartmentService.cs  IEmployeeService.cs  ILeaveService.cs  ILeaveTypeService.cs  IProjectService.cs  ITimesheetService.cs
EntityG.BusinessLogic/Services/Interfaces/Account/: IAccountService.cs
EntityG.BusinessLogic/Services/Interfaces/Identity/: IRoleService.cs  ITokenService.cs  IUserService.cs
EntityG.BusinessLogic/Services/Interfaces/Shared/: IDatabaseSeeder.cs  IMailService.cs
EntityG.BusinessLogic/Services/Shared/: DatabaseSeeder.cs  MailService.cs
EntityG.EntityFramework.Configuration/: EntityG.EntityFramework.Configuration.csproj
EntityG.EntityFramework.Configuration/Configuration/: DatabaseProviderConfiguration.cs  DatabaseProviderType.cs
EntityG.EntityFramework.Configuration/InMemory/: DatabaseExtensions.cs
EntityG.EntityFramework.Configuration/MySql/: DatabaseExtensions.cs
EntityG.EntityFramework.Configuration/PostgreSQL/: DatabaseExtensions.cs
EntityG.EntityFramework.Configuration/SqlServer/: DatabaseExtensions.cs
EntityG.EntityFramework.PostgreSQL/: EntityG.EntityFramework.PostgreSQL.csproj
EntityG.EntityFramework.PostgreSQL/Migrations/: 20210521144127_InitDb.Designer.cs  20210521144127_InitDb.cs  ApplicationDbContextModelSnapshot.cs
EntityG.Test.Core/: EntityG.Test.Core.csproj
EntityG.Test.Core/Helpers/: LoggerHelper.cs
EntityG/Client/EntityG.Client/: App.razor  EntityG.Client.csproj  Program.cs  README.md  _Imports.razor
EntityG/Client/EntityG.Client/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
EntityG/Client/EntityG.Client/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtension.cs  WebAssemblyHostBuilderExtensions.cs
EntityG/Client/EntityG.Client/Layouts/: BasicLayout.razor  UserLayout.razor
EntityG/Client/EntityG.Client/Models/: ActivitiesType.cs  ActivityGroup.cs  ActivityProject.cs  ActivityUser.cs  AdvancedOperation.cs  AdvancedProfileData.cs  BasicGood.cs  BasicProfileDataType.cs  BasicProgress.cs  ChartData.cs  ChartDataItem.cs  CurrentUser.cs  FormModel.cs  ListFormModel.cs  ListItemDataType.cs  LoginParamsType.cs  NoticeItem.cs  NoticeType.cs  OfflineChartDataItem.cs  OfflineDataItem.cs  RadarDataItem.cs  SearchDataItem.cs
EntityG/Client/EntityG.Client/Pages/AssetTypes/: AssetTypes.razor  AssetTypes.razor.cs
EntityG/Client/EntityG.Client/Pages/Assets/: Assets.razor  Assets.razor.cs
EntityG/Client/EntityG.Client/Pages/Departments/: Departments.razor  Departments.razor.cs
EntityG/Client/EntityG.Client/Pages/Employees/: CreateEmployee.razor  CreateEmployee.razor.cs  EmployeeDetail.razor  EmployeeDetail.razor.cs  Employees.razor  Employees.razor.cs
EntityG/Client/EntityG.Client/Pages/Projects/: Projects.razor  Projects.razor.cs
EntityG/Client/EntityG.Client/Pages/RolePermissions/: RolePermissions.razor  RolePermissions.razor.cs
EntityG/Client/EntityG.Client/Pages/Roles/: Roles.razor  Roles.razor.cs
EntityG/Client/EntityG.Client/Pages/UserProfile/: UserProfile.razor  UserProfile.razor.cs
EntityG/Client/EntityG.Client/Properties/: launchSettings.json
EntityG/Client/EntityG.Client/Services/: AccountService.cs  ChartService.cs  ProfileService.cs  ProjectService.cs  UserService.cs
EntityG/Client/EntityG.Client/Utils/: LongToDateTimeConverter.cs
EntityG/Client/EntityG.Client/wwwroot/: appsettings.json  index.html
EntityG/Server/: EntityG.Server.csproj  EntityG.Server.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EntityG/Server/Controllers/: BaseApiController.cs
EntityG/Server/Controllers/Identity/: AccountController.cs  RoleController.cs  TokenController.cs  UserController.cs
EntityG/Server/Controllers/v1/: AssetController.cs  AssetTypeController.cs  DepartmentController.cs  EmployeeController.cs  LeaveController.cs  LeaveTypeController.cs  ProjectController.cs  TimesheetController.cs
EntityG/Server/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
EntityG/Server/Middlewares/: ErrorHandlerMiddleware.cs
EntityG/Server/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
EntityG/Server/Properties/: launchSettings.json
EntityG/Server/Services/: CurrentUserService.cs
(+293 files in other folders)
