<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>EntityG.Server.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <UserSecretsId>26776deb-4847-4dd6-9711-424786719d43</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EasyCaching.Core" Version="1.2.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.2.0" />
    <PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.2.0" />
    <PackageReference Include="Hangfire" Version="1.7.19" />
    <PackageReference Include="Hangfire.InMemory" Version="0.3.4" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.8.4" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Skoruba.AuditLogging.EntityFramework" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\EntityG.BusinessLogic.Caching.Interfaces\EntityG.BusinessLogic.Caching.Interfaces.csproj" />
    <ProjectReference Include="..\..\EntityG.BusinessLogic.Caching\EntityG.BusinessLogic.Caching.csproj" />
    <ProjectReference Include="..\..\EntityG.BusinessLogic\EntityG.BusinessLogic.csproj" />
    <ProjectReference Include="..\..\EntityG.Contracts\EntityG.Contracts.csproj" />
    <ProjectReference Include="..\..\EntityG.EntityFramework.Configuration\EntityG.EntityFramework.Configuration.csproj" />
    <ProjectReference Include="..\..\EntityG.EntityFramework.PostgreSQL\EntityG.EntityFramework.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\EntityG.EntityFramework.SqlServer\EntityG.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\..\EntityG.EntityFramework\EntityG.EntityFramework.csproj" />
    <ProjectReference Include="..\Client\EntityG.Client\EntityG.Client.csproj" />
    <Content Include="Controllers\BaseApiController.cs" />
  </ItemGroup>
</Project>