<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="EasyCaching.Core" Version="1.2.0" />
    <PackageReference Include="Hangfire.Core" Version="1.7.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityG.BusinessLogic.Interfaces\EntityG.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\EntityG.Common\EntityG.Common.csproj" />
    <ProjectReference Include="..\EntityG.Contracts\EntityG.Contracts.csproj" />
    <ProjectReference Include="..\EntityG.EntityFramework\EntityG.EntityFramework.csproj" />
  </ItemGroup>

</Project>
