<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCaching.Core" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityG.BusinessLogic.Caching.Interfaces\EntityG.BusinessLogic.Caching.Interfaces.csproj" />
    <ProjectReference Include="..\EntityG.BusinessLogic\EntityG.BusinessLogic.csproj" />
    <ProjectReference Include="..\EntityG.Contracts\EntityG.Contracts.csproj" />
  </ItemGroup>

</Project>
